<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uruguayan Stones</title>
    <style>
      body {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/533/original/carole-smile-H4N-QnsZ9vU-unsplash.jpg?1664918234);
        background-size: 2500px 2000px;
      }

      h1 {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 40px;
        color: #5940a7;
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
        text-shadow: 6px 6px 6px rgba(0, 0, 0, 0.2);
      }
      h1:hover {
        transition: all 200ms ease-in-out;
        color: white;
      }
      p {
        font-size: 20px;
        line-height: 1.5;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        margin: 0 auto;
        border: 3px solid whitesmoke;
        padding: 10px;
        border-radius: 5px;
        max-width: 800px;
        font-weight: 100;
        box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.2);
      }
      .logo {
        display: block;
        padding: 0;
        margin: 0 auto;
        width: 500px;
      }
      button {
        border-radius: 10px;
        display: block;
        margin: 20px auto;
        padding: 20px;
        border: 3px solid #5940a7;
        font-size: 25px;
        padding: 10px 15px;
        box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.2);
        transition: all 200ms ease-in-out;
        font-family: "Courier New", Courier, monospace;
      }
      button:hover {
        background-color: #5940a7;
        color: white;
        cursor: pointer;
      }
      h3 {
        text-align: center;
        border: 3px solid whitesmoke;
        border-radius: 5px;
        padding: 10px;
        margin: 30px auto;
        max-width: 800px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 30px;
        box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.2);
        text-shadow: 6px 6px 6px rgba(0, 0, 0, 0.2);
      }
      h3:hover {
        transition: all 200ms ease-in-out;
        color: #bbaaf1;
        cursor: pointer;
        background-color: #5940a7;
        border-color: #5940a7;
      }
      .conteiner {
        padding: auto;
        margin: auto;
        max-width: 900px;
      }
      .columna {
        display: inline-block;
        margin: 0 auto;
        padding: 10px;
        width: 400px;
      }
      .zafari {
        display: block;
        padding: auto;
        margin: auto;
        max-width: 820px;
        border: 3px solid whitesmoke;
        border-radius: 5px;
        box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.2);
      }
      .parrafo {
        color: whitesmoke;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
        font-weight: 200;
        text-align: justify;
        box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.2);
        text-shadow: 8px 8px 8px rgba(0, 0, 0, 0.2);
      }
      footer {
        text-align: center;
        color: white;
        font-size: 19px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        margin: 30px;
      }
      .link {
        text-decoration: none;
        color: #bbaaf1;
      }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <img
        class="logo"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/523/original/AMATISTAAAAA_%282%29.png?1664910125"
        alt="logopng"
      />
      <h1>
        <em>
          Uruguayan amethysts, stones with an intense violet color, are the
          highest quality in the world.
        </em>
      </h1>

      <p>
        Amethysts are natural stones, their color is generated by the
        concentration of iron in the stone. Due to their color and purity, they
        are used in special pieces of jewelry, as well as for ornamental and
        decorative purposes. The largest are displayed in hotels and parks, they
        are used for feng shui. Uruguayan amethysts are among the best known in
        the world. Indeed, Uruguay is recognized as one of the most important
        producing countries of this type of stone in the world.
      </p>

      <img
        class="columna"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/584/original/Sin_t%C3%ADtulo-1.png?1664992335"
        width="300"
      />
      <img
        class="columna"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/536/original/imagen1.png?1664919397"
        width="300"
      />
      <br />

      <p class="parrafo">
        The quarries are located 70 kilometers South of the city of Artigas, in
        the northernmost department of the country. There are four extraction
        zones, however, it is in the only state where deposits exist.
      </p>
      <h3>
        <a
          href="https://www.youtube.com/watch?v=bdRT042rI5Y&ab_channel=CiceroneUruguay"
          target="_blank"
          class="link"
        >
          Come to visit the amethyst quarries!</a
        >
      </h3>

      <img
        class="zafari"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/047/529/original/safari-minero-artigas-uruguay.jpg?1664917640"
      />
      <button>Sign up for the tour</button>
      <footer>Coded by <em>Yesica Vázquez</em></footer>
    </div>
    <script>
      function SignUp() {
        let fistName = prompt("Whats is your name?");
        let email = prompt("Whats is you email address?");
        if (email.length) {
          alert("Thank you " + fistName + "! We will be in touch by email");
        } else {
          alert("Please subscribe your email so that we can contact you!");
        }
      }

      let button = document.querySelector("button");
      button.addEventListener("click", SignUp);
    </script>
  </body>
</html>
